
<HTML>
<HEAD>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>


	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Free template from FreeWebtemplates.com</title>
	<META name="description" content="Free template from FreeWebtemplates.com">
	<META name="keywords" content="Free template from FreeWebtemplates.com">
	<META name="revisit-after" content="7days">
	<META name="robots" content="index, follow">
 
<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #ffffff; }
	A:link.hidden		{ text-decoration: none; color: #ffffff; }
	A:visited.hidden	{ text-decoration: none; color: #ffffff; }
	A:hover.hidden		{ text-decoration: none; color: #ffffff; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>


</HEAD>

<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="0000FF" VLINK="0000FF" Marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>


<!--    ---------------- CENTER SECTION ---------------    -->

<CENTER><IMG SRC='1.png' border=0 width="100%"></CENTER>

  <div class="slider">
    <div><center><iframe width="80%" height="500px" allowfullscreen frameborder="0" src="https://inovrconsultoria.github.io/vrview/?image=examples/SALA01.jpg"></iframe></center></div>
    <div><center><iframe width="80%" height="500px" allowfullscreen frameborder="0" src="https://inovrconsultoria.github.io/vrview/?image=examples/sitepoint.jpg"></iframe></center></div>
    <div><center><iframe width="80%" height="500px" allowfullscreen frameborder="0" src="https://inovrconsultoria.github.io/testes/"></iframe></center></div>
  </div>

<CENTER><IMG SRC='2.png' border=0 width="100%"></CENTER>



</BODY>
</HTML> 

