<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Panolens.js panorama image panorama</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #permission{
        position : absolute;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 45%;
        margin-bottom: 45%;
        border-radius: 0px;
        z-index : // as per your requirement, just make sure overlay is on  top of everything on the screen
      }
    </style>
  </head>

  <body>
    <button id="permission" onclick="this.style.visibility='hidden'; onClick()";>LIBERAR GIRO</button>
    
    <script src="../../js/three/three.min.js"></script>
    <script src="../../js/panolens/panolens.min.js"></script>

    <script>

      const panorama = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/field.jpg' );
      const viewer = new PANOLENS.Viewer();
      viewer.add( panorama );

    </script>

  </body>
  <script type="text/javascript">
    function onClick() {
      // feature detect
      if (typeof DeviceMotionEvent.requestPermission === 'function' && location.protocol == 'https:') {
        DeviceMotionEvent.requestPermission()
          .then(permissionState => {
            if (permissionState === 'granted') {
              window.addEventListener('devicemotion', () => {});
            }
          })
          .catch(console.error);
      } else {
        // handle regular non iOS 13+ devices
      }
    }
  </script>
  <script type="text/javascript">
    function onClick() {
      // feature detect
      if (typeof DeviceOrientationEvent.requestPermission === 'function' && location.protocol == 'https:') {
        DeviceOrientationEvent.requestPermission()
          .then(permissionState => {
            if (permissionState === 'granted') {
              window.addEventListener('deviceorientation', () => {});
            }
          })
          .catch(console.error);
      } else {
        // handle regular non iOS 13+ devices
      }
    }
    </script>
</html>